<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="092eab9ca90d468c98e063571e9e99c4" Name="Diagram1">
        <EntityTypeShape EntityType="EQUInventoryModel.Category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EQUInventoryModel.EditTracking" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EQUInventoryModel.ItemType" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EQUInventoryModel.Location" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EQUInventoryModel.Record" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EQUInventoryModel.Role" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EQUInventoryModel.Status" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="EQUInventoryModel.UserRole" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="EQUInventoryModel.User" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="EQUInventoryModel.FK__Records__Categor__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="EQUInventoryModel.FK__EditTrack__Recor__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="EQUInventoryModel.FK__EditTrack__UserI__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="EQUInventoryModel.FK__Records__TypeID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="EQUInventoryModel.FK__Records__Locatio__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="EQUInventoryModel.FK__Records__StatusI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="EQUInventoryModel.FK__UserRoles__RoleI__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="EQUInventoryModel.FK__UserRoles__UserI__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>